# book_shop

./: HELP.md  README.md  config-service-deployment.yml  config-service-service.yaml  deployment.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/account/: AccountApplication.java
account-service/src/main/resources/: application-dev.yml  application.yml
account-service/src/main/resources/db/: changelog_master.xml
account-service/src/main/resources/db/changelog/: 1.0.1_create_table_account.xml  1.0.2_add_column_role.xml  1.0.2_add_test_entity.xml  db.changelog-master.xml
account-service/src/main/resources/db/changeset/: 1.0.1_create_table_account.xml  1.0.2_add_test_entity.xml
account-service/src/test/java/com/example/account/: AppTest.java
account-service/src/test/resources/: application-test.yml
bill-service/: Dockerfile  pom.xml
bill-service/src/main/java/com/example/bill/: BillApplication.java
bill-service/src/main/resources/: application-prod.yml  application.yml
bill-service/src/main/resources/db/: db.changelog-master.xml
bill-service/src/main/resources/db.changelog/: 1.0.1_create_table_bill.xml  1.0.2_add_test_entity.xml
bill-service/src/main/resources/db/changelog/: 1.0.2_add_test_entity.xml  1.0.3_add_column_email.xml
bill-service/src/test/java/com/example/bill/: AppTest.java
bill-service/src/test/resources/: application-test.properties
book-service/src/main/resources/db/changelog/: 1.0.1_create_table_author.xml  1.0.5_fix_column_book.xml
book-service/src/test/java/com/example/book/: AppTest.java
book_service/: Dockerfile  pom.xml
book_service/src/main/resources/: application-prod.yml  application.yml
book_service/src/main/resources/db/: db.changelog-master.xml
book_service/src/main/resources/db/changelog/: 1.0.2_create_table_book.xml  1.0.3_add_new_column_to_book.xml  1.0.4_edit_column_author.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/eureka/: EurekaServerApplication.java
eureka/src/main/java/com/example/: EurekaServerApplication.java
eureka/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application-prod.yml  application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: CustomAuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
gateway/src/main/java/com/example/gateway/service/: JwtUtils.java
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/config/: AuthenticationFilter.java  CustomAuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
gateway/src/main/java/com/gateway/service/: JwtUtils.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gateway/src/test/java/com/gateway/: AppTest.java
init_db/: Dockerfile  init-databases.sh  init-db.sh
k8s/: 1_config-service-deployment.yaml  2_postgres-deployment.yaml  3_eureka-deployment.yaml  4_rabbitmq-deployment.yaml  5_account-service-deployment.yaml  7_book-service-deployment.yaml  bill-service-deployment.yaml  gateway-deployment.yml  notification-service-deployment.yaml
k8s/account-service/: account-service-deployment.yaml  account-service-service.yaml
k8s/bill-service/: bill-service-deployment.yaml  bill-service-service.yaml
k8s/book-service/: book-service-deployment.yaml  book-service-service.yaml
k8s/config-service/: config-service-deployment.yaml
k8s/database/: postgres-deployment.yaml
k8s/gateway/: gateway-deployment.yml  gateway-service.yml
k8s/notification-service/: notification-service-deployment.yaml  notification-service-service.yaml
k8s/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
k8s/registry/: eureka-deployment.yaml  eureka-service.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/: NotificationApplication.java
notification-service/src/main/java/com/example/config/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/example/dto/: BillResponseDtoToRabbit.java  BookResponseDtoToRabbit.java
notification-service/src/main/java/com/example/notification/: NotificationApplication.java
notification-service/src/main/java/com/example/notification/config/: MailConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/example/notification/dto/: BillResponseDtoToRabbit.java  BookResponseDtoToRabbit.java
notification-service/src/main/java/com/example/notification/service/: BillMessageHandler.java
notification-service/src/main/java/com/example/service/: BillMessageHandler.java
notification-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.yml
notification-service/src/test/java/com/example/notification/: AppTest.java
src/main/java/com/project/book_shop/: SpringV2Application.java
src/main/java/com/project/book_shop/enums/: Role.java  (+1 more)
src/main/java/com/project/spring_v2/: SpringV2Application.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 1.0.0-create-book-table.xml  1.0.1-create-author-table.xml  1.0.2-add-foreign-key-to-books-table.xml  1.0.3-create-table-users.xml  1.0.4-create-table-user_roles.xml  1.1.0-add-column-emailToken-to-users-table.xml  changelog.xml  db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: add-FK-from-author-to-book.xml  add-foreign-key-to-books-table.xml  changelog.xml  create-author-table.xml  create-book-table.xml
src/main/resources/db/changelog/v.1.1/: changelog-v_1_1.xml  create-table-user_roles.xml  create-table-users.xml  insert-two-authors-and-books-for-test.xml
src/main/resources/db/migration/: init_DB.sql
src/test/java/com/project/book_shop/: SpringV2ApplicationTests.java
src/test/java/com/project/spring_v2/: SpringV2ApplicationTests.java
(+160 files in other folders)
